<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lewati"
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:fontFamily="@font/robotomedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivOnboarding"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="Selamat Datang di StudyGo"
        android:textAlignment="center"
        android:textColor="#111827"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/robotobold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/ivOnboarding" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="StudyGo hadir untuk membantu kamu mengatur jadwal belajar dan tugas dengan lebih mudah, rapi, dan terarah."
        android:textAlignment="center"
        android:textColor="#6B7280"
        android:textSize="16sp"
        android:fontFamily="@font/robotosemibold"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Kenalan Yuk"
        android:textColor="#FFFFFF" android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#33dbcc"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>