<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F7"
    tools:ignore="ContentDescription,HardcodedText,UseCompoundDrawables,DisableBaselineAlignment,UnusedNamespace">
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="116dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Wishlist"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/robotomedium"
                android:layout_marginStart="16dp"
                android:background="@drawable/category_selected"
                android:backgroundTint="#33dbcc" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Kerja"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:fontFamily="@font/robotomedium"
                android:layout_marginStart="16dp"
                android:background="@drawable/category_unselected"
                android:backgroundTint="#33dbcc"/>

            <TextView
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="Pribadi"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:background="@drawable/category_unselected"
                android:backgroundTint="#33dbcc"/>

            <TextView
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Wishlist"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:background="@drawable/category_selected"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/menu_vertical"
        app:tint="#999999"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/tvEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotomedium"
        android:text="Tidak Ada Tugas"
        android:textColor="#333333"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgEmpty" />

    <TextView
        android:id="@+id/tvEmptySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotomedium"
        android:text="Klik + Untuk Menambahkan Tugas"
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmptyTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fabAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="#33dbcc"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            app:tint="#FFFFFF"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="15dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:tint="#BDBDBD"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/task"
                app:tint="#33dbcc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas"
                android:textColor="#33dbcc"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/calender"
                app:tint="#C4C4C4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalender"
                android:textColor="#C4C4C4"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/robotomedium"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user"
                app:tint="#C4C4C4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="#C4C4C4"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>