<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Apa rencana hari ini?"
        android:textColor="#333333"
        android:textSize="18sp"
        android:paddingBottom="24dp"
        android:inputType="textCapSentences"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F6F7"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Hari Ini"
            android:textColor="#888888"
            android:textSize="12sp"
            android:fontFamily="@font/robotomedium"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/calender"
            app:tint="#4285F4" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSubmitTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/category_selected"
            app:backgroundTint="#BDBDBD"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#FFFFFF" />

    </LinearLayout>
</LinearLayout>