<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="240dp" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="Bendera"
            android:textColor="#888888"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flagRed"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/gray_flag"
                app:tint="#FF5252" />

            <ImageView
                android:id="@+id/flagYellow"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/gray_flag"
                app:tint="#FFCA28" />

            <ImageView
                android:id="@+id/flagPurple"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/gray_flag"
                app:tint="#AB47BC" />

            <ImageView
                android:id="@+id/flagBlue"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/gray_flag"
                app:tint="#42A5F5" />

            <ImageView
                android:id="@+id/flagGreen"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/gray_flag"
                app:tint="#66BB6A" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>